GOOGLE_ID = 346130310000-fv2qnrg1jv91ffv8ou5dqsn6vfr4es1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE = 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

GITHUB_ID = ea5527e43e93352e62e3
GITHUB_SECRET = a0cdc823fa08d6f2e05f49c5127f6f834f6ded29

MONGODB_URI = mongodb+srv://coderjun:wj651213@cluster0.hklg97q.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0Lf3mSLFaLFY/ipICqXL8FWkWUP7NH9hTGvFoRvBpws=
